<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#161b24" />
    <title>ORDR 보유 스탯 계산기</title>
    <script type="module" crossorigin src="/ORDR_HELPER/assets/index-BIz4IqCY.js"></script>
    <link rel="stylesheet" crossorigin href="/ORDR_HELPER/assets/index-IHP__B_J.css">
  <link rel="manifest" href="/ORDR_HELPER/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/ORDR_HELPER/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
